*{
    margin: 0;
    padding: 0;
}
.html{
    font-size: 62.5%;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center ;
    align-items: center;
}
.logo img{
    width: 4rem;
    border: 3px solid white;
    border-radius: 5rem;
}
.navbar{
    display: flex;
     height: 6.rem;
     left: 13rem;
     align-items: center;
     justify-content: center;
     position: sticky;
     top: 0rem;
     cursor: pointer;
     background-color: rgb(8, 8, 8);

}

.nav-list{
    width: 70%;
    
    display: flex;
    align-items: center;

}

.nav-list li{
    list-style: none;
    padding: 1rem 3.5rem;
    
    
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    
    
}

.nav-list li a:hover{
    text-decoration: none;
    color: rgb(243, 247, 21);
}


.rightNav{
        background-color: rgb(8, 8, 8);
        width: 30%; 
        text-align: right;
        display: flex;
        justify-content:flex-end;
        
        

    }
.rightNav button{
    
    width: 6rem;
    height: 1.7rem;
    border-radius: 0.7rem;
    border: 0.1rem solid white;
    background: none;
    color: white;
    padding: 0.2rem 0.1rem;
    margin: 1.7rem, 0rem;
    margin-left: 1rem;
    cursor: pointer;
    align-self: center;

    
}   
#search{
    padding: 0.5rem;
    font-size: 0.5 rem;
    border: 0.1rem solid rgb(8, 8, 8);
    border-radius: 0.9rem;
    height: 0.8rem;
    width: 15rem;
    margin-left: 1rem;
    align-self: center;
    
    
}
input:focus{
    outline: none;
}
        

.background
{
    background-image: url(../img/cover.jpg);
    background-size: cover;
    
    
}
.FirstSection{
    height: 100vh;
}
.Title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(8, 8, 8);
    font-family: font-family: 'Rubik', sans-serif;
    width: 100%;
    margin: auto;
    padding-top: 5rem;
    font-size: 4rem;
}
.Description{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    color: black;
    font-family:'Rubik', sans-serif;
    width: 65%;
    margin: auto;
    padding-top: 5rem;
    font-size: 1.8rem;
}

.Youtubers{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(32, 35, 36);
    font-family: 'Alfa Slab One', cursive;
    width: 100%;
    margin: auto;
    padding-top: 5rem;
    font-size: 2rem;
}

.RG{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align:left;
    flex-direction: row;
    padding-left: 10rem;
    font-family: 'Hind Siliguri', sans-serif;
    width: 80%;
    font-size: 1.2rem;
    
    
}

.RG img{
    
     width: 60%;
     padding-left: 10rem;
     
}

.RG h3{
    width: 70%;
    padding-left: 10rem;
}

.KC{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align:left;
    flex-direction: row-reverse;
    padding-left: 10rem;
    font-family: 'Hind Siliguri', sans-serif;
    width: 80%;
    font-size: 1.2rem;
    
    
}

.KC img{
    
     width: 70%;
     padding-right: 10rem;
     
}

.KC h3{
    width: 70%;
    padding-left: 10rem;
}

.AP{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align:left;
    flex-direction: row;
    padding-left: 10rem;
    font-family: 'Hind Siliguri', sans-serif;
    width: 80%;
    font-size: 1.2rem;
    
    
}

.AP img{
    
     width: 60%;
     padding-left: 10rem;
     
}

.AP h3{
    width: 70%;
    padding-left: 10rem;
}

.YB{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align:left;
    flex-direction: row-reverse;
    padding-left: 10rem;
    font-family: 'Hind Siliguri', sans-serif;
    width: 80%;
    font-size: 1.2rem;
    
    
}

.YB img{
    
     width: 70%;
     padding-right: 10rem;
     
}

.YB h3{
    width: 70%;
    padding-left: 10rem;
}

.PT{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align:left;
    flex-direction: row;
    padding-left: 10rem;
    font-family: 'Hind Siliguri', sans-serif;
    width: 80%;
    font-size: 1.2rem;
    
    
}

.PT img{
    
     width: 60%;
     padding-left: 10rem;
     
}

.PT h3{
    width: 70%;
    padding-left: 10rem;
}

.contact{
    
    height: 5vh;
    text-align: center;
    
}
.icons{

    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.icons a{
    height: 4rem;
    width: 4rem;
    background-color: rgb(68, 64, 64);
    border-radius:5rem;
    text-align: center;
    margin: 1rem;
    line-height: 4rem;
    box-shadow: 0.1rem 0.4rem 0.2rem 0.2rem #dcdde1;
    color: white;
}

.icons a i{
    transition: all 0.3s linear;
}

.icons a:hover i{
    transform: scale(1.4);
}
    
@media only screen and (max-width: 600px) {
    html {
      font-size: 65%;
    }
    .background{
        background-image: url(../img/cover.jpg);
    background-size: cover;
   
    }
  }

  

  @media only screen and (max-width: 1227px) {
    html {
      font-size: 83%;
    }

    .background{
        background-image: url(../img/back1202.jpg);
    background-size: cover;
   
    }
  } 
  @media only screen and (max-width: 900px) {
    html {
      font-size: 75%;
    }

    .background{
        background-image: url(../img/back1202.jpg);
    background-size: cover;
   
    }
  } 